PORT=8080
CLIENT_URL=http://localhost:3000
JWT_SECRET_ACCESS_KEY= 3hLdWEbZ2gjOgG9EwxKkNjOBUo1ofqQegXTYYNHHncvD6ZM/M57Qpt83Bt2d7fd37WDBm2GWMouL607feS1CHf8Mo6OZpDOjMsDu237s8zz4hAoosL01cKga3XLwfXmfEPbjt8+0OPew+4XG2/ZyANufJB05YbCDHDySpqDVXQK13/g/OZbiSUH5GI+F6XUOSeU8TYMriOHf1gMa9B3gaKfBARhYixldxPxPeXH6K3W4W36UC4hA56Dgnoy7DAY6r3t+mUO+SYM1gPBNyF6tWxd+Y8wL/5LqaYUFlf3aREqXApbTdzqlAxo7/n3Xk8Glokn17tTuCScIdZJppiaMoA==
JWT_SECRECT_REFRESH_KEY= 2dnc6JdOahlrL0nxvNJQjPIuXqD5qe9glSVt85ilu1yMZsk5E6pte1XmnD8j2By/xddexKKcfsoFsbLmdD0IFNy+26fWE426Z0f+1pV2nmgq/5yw1AXmjZFue0sThHaBBWEf2k43CCNy/Wd+ea7GNbJopqJUOYsHiavL7MHwDRXvHCZqhTsYdvDs50fL/UzPM/U1SKDxEGt8Fz+KptEEHEj/fcyixateKmtfheOcI1JA9PMh35gfYINHwG9lh/840XX9poN+6oVKRR1hqw+gdqTuswnZeHQVVDz8gpJb3D/qyQgc2rpKavVuwN8wHsFluikyXbQkapGLP1FiNtSz2w==
EMAIL_SEND=vcb.031024@gmail.com
EMAIL_PASSWORD=pivo ashb osyh oxno
CLOUDINARY_CLOUD_NAME=dwtfspdzw
CLOUDINARY_API_KEY=684382929422549
CLOUDINARY_API_SECRET=SK6nQOM5D9sMWEN4MAfBGt0-sNI

CLIENT_ID=371888939663-tvg19fjfefkdm77b3jegkdkeb05epspd.apps.googleusercontent.com
CLIENT_SECRET=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


VNP_TMN_CODE=HXQYMHU8
VNP_HASH_SECRET=TGJ1CSHRLHJN715W7C717B06VJUXI93N
